# k8s-leader-elector

./: .dockerignore  .gitignore  .releaserc.js  .releaserc.json  CHANGELOG.md  CLAUDE.md  Dockerfile  Makefile  README.md  go.mod  package-lock.json  package.json  pom.xml  renovate.json
.github/workflows/: ci.yml  codeql.yml  dt-sbom.yml  fossa.yml  pr-license-check.yml  pr-license-comment.yml  release.yml  version-release.yml
cmd/k8s-leader-elector/: main.go
docs/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
src/main/java/io/jaredbrown/k8s/leader/: Application.java  LeaderLabelerApp.java  LeadershipService.java
src/main/java/io/jaredbrown/k8s/leader/configuration/: K8sClientConfiguration.java  RedisLockRegistryConfiguration.java  TaskSchedulerConfiguration.java
src/main/java/io/jaredbrown/k8s/leader/elector/: ElectorProperties.java  ElectorService.java  HealthProbe.java  LockCallbacks.java
src/main/java/io/jaredbrown/leader/: LeaderLabelerApp.java  LeadershipService.java
src/main/resources/: application.properties
src/test/java/io/jaredbrown/k8s/leader/configuration/: K8sClientConfigurationTest.java  RedisLockRegistryConfigurationTest.java  TaskSchedulerConfigurationTest.java
src/test/java/io/jaredbrown/k8s/leader/elector/: ElectorPropertiesTest.java  ElectorServiceTest.java  HealthProbeTest.java  LeaderElectionIT.java  LockCallbacksTest.java
